# Вася плавал в бассейне размером x × y метров и устал.

# В этот момент он обнаружил, что находится на расстоянии n метров от одного
# из длинных бортиков (не обязательно от ближайшего) и m метров от одного из коротких
# бортиков.

# Какое минимальное расстояние должен проплыть

# Вася, чтобы выбраться из бассейна на бортик?

# Программа получает на вход числа x, y, n, m.

# Программа должна вывести число метров, которое нужно проплыть Васе до бортика.

# Перед решением задачи нарисуйте ее

x = input('Введите X')
y = input('Введите Y')

n = input('Введите N')
m = input('Введите M')

if x > y:
    len_from_x = n
    len_from_y = m


elif x < y:
    len_from_y = n
    len_from_x = m

else:
    print('test')